# spring-boot-shop

./: .gitignore  pom.xml
src/main/java/bnorbert/onlineshop/: OnlineShopApplication.java
src/main/java/bnorbert/onlineshop/binder/: CartLineItemsDetailBinder.java  ImageWordsBinder.java  MultiTypeReviewMetadataBinder.java  OrderWordsBinder.java  ProductBundleForSaleTypeBinder.java  UserMetadataBinder.java
src/main/java/bnorbert/onlineshop/config/: AuditEventConverter.java  AuditorAwareImpl.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  Constants.java  DocumentationConfiguration.java  ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptsLogger.java  MyLuceneAnalysisConfigurer.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/bnorbert/onlineshop/controller/: AuditController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  CommentsController.java  DiscountController.java  ImageController.java  LoginAttemptController.java  OrderController.java  PantryController.java  ProductController.java  QAndAController.java  QuestionsAndAnswersController.java  ReviewController.java  RoleController.java  ShippingAddressController.java  TestAESController.java  UserController.java  VoteController.java
src/main/java/bnorbert/onlineshop/domain/: AES.java  AbstractAuditingEntity.java  Answer.java  AnswersVoteType.java  Brand.java  BrandType.java  Bundle.java  Cart.java  CartItem.java  Category.java  CategoryEnum.java  CategoryType.java  Comment.java  CommentsVoteType.java  CopyOfTheProduct.java  Discount.java  Image.java  MatchesEnum.java  MatchesEnum2.java  MyUserDetails.java  Order.java  OrderStatusEnum.java  OrderTypeEnum.java  OrderWord.java  Pantry.java  Permission.java  PersistentAuditEvent.java  Product.java  ProductIdSortType.java  ProductSearchSortType.java  ProductSortType.java  ProductSortTypeEnum.java  Query.java  Question.java  Review.java  Role.java  ShippingAddress.java  TestAES.java  User.java  VerificationToken.java  (+2 more)
src/main/java/bnorbert/onlineshop/exception/: ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/bnorbert/onlineshop/mapper/: AddressMapper.java  AnswerMapper.java  AuditMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DiscountMapper.java  ItemMapper.java  OrderBuilder.java  OrderMapper.java  ProductMapper.java  QuestionMapper.java  ReviewMapper.java  RoleMapper.java  ViewMapper.java  VoteMapper.java
src/main/java/bnorbert/onlineshop/repository/: AnswerRepository.java  BrandRepository.java  BundleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  CopyOfTheProductRepository.java  CustomAuditEventRepository.java  DiscountRepository.java  ImageRepository.java  OrderRepository.java  OrdersWordsRepository.java  PantryRepository.java  PermissionRepository.java  PersistenceAuditEventRepository.java  ProductRepository.java  QueriesRepository.java  QuestionsRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  TestAESRepository.java  UserRepository.java  VerificationTokenRepository.java  ViewRepository.java  VoteRepository.java
src/main/java/bnorbert/onlineshop/service/: AuditEventService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  DiscountService.java  FileStorageService.java  ImageService.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginAttemptService.java  MyUserDetailsService.java  OrderService.java  PantryService.java  ProductService.java  QAndAService.java  QuestionsAndAnswersService.java  ReviewService.java  RoleService.java  ShippingAddressService.java  TestAESService.java  UserService.java  VoteService.java
src/main/java/bnorbert/onlineshop/transfer/: test.java
src/main/java/bnorbert/onlineshop/transfer/address/: AddressDto.java  AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/bnorbert/onlineshop/transfer/audit/: AuditResponse.java
src/main/java/bnorbert/onlineshop/transfer/brand/: BrandDto.java
src/main/java/bnorbert/onlineshop/transfer/cart/: AddProductToCartRequest.java  AddToCartResponse.java  CartItemsResponse.java  CartResponse.java  DiscountDto.java  DiscountRequest.java  DiscountResponse.java  PaymentIntentDto.java  ProductPresentationResponse.java  RemoveProductFromCartRequest.java  UpdateQuantityRequest.java
src/main/java/bnorbert/onlineshop/transfer/category/: CategoryDto.java  CategoryResponse.java
src/main/resources/: application.properties  data.sql  schema.sql  springshop.jks
src/main/resources/trained/: amazon-review.param-0002.params
src/test/java/bnorbert/onlineshop/: OnlineShopApplicationTests.java
src/test/java/bnorbert/onlineshop/controller/: AuditControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  CommentsControllerTest.java  DiscountControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  QAndAControllerTest.java  QuestionsAndAnswersControllerTest.java  ReviewControllerTest.java  ShippingAddressControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/bnorbert/onlineshop/service/: AuditEventServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  DiscountServiceTest.java  MyUserDetailsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QAndAServiceTest.java  QuestionsAndAnswersServiceTest.java  ReviewServiceTest.java  ShippingAddressServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/bnorbert/onlineshop/steps/: CartServiceIntegrationTests.java  CartSteps.java  ImageServiceIntegrationTests.java  ImageSteps.java  OrderServiceIntegrationTests.java  OrderSteps.java  PantryServiceIntegrationTests.java  ProductServiceIntegrationTests.java  ProductSteps.java  ReviewServiceIntegrationTests.java  ReviewSteps.java  UserServiceIntegrationTests.java  UserSteps.java
(+51 files in other folders)
