
server.port=8085

spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.path=/api-docs

management.endpoint.health.enabled=false
management.endpoint.auditevents.enabled=false
management.endpoint.info.enabled=false
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.exclude=*

#management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=RESPONSE_HEADERS

spring.jpa.properties.hibernate.search.backend.analysis.configurer = class:bnorbert.onlineshop.config.MyLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST

#spring.jpa.properties.hibernate.search.default.directory_provider=
#spring.jpa.properties.hibernate.search.default.indexBase=

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true